n = 3.7; // разница в скорости между катером береговой охраны и лодкой браконьеров
k = 9.4; // начальное расстояние между катером береговой охраны и лодкой браконьеров
fi=3*%pi/4;

//функция, описывающая движение катера береговой охраны
function dr=f(tetha, r)
dr=r/sqrt(n*n-1);
endfunction;

//начальные условия в первом случае
r0=k/(n+1);
tetha0=0;
tetha=0:0.01:2*%pi;
r=ode(r0,tetha0,tetha,f)

//функция, описывающая движение лодки браконьеров
function xt=f2(t)
    xt=cos(fi)*t;
endfunction

t=0:1:800;

plot2d(t,f2(t),style = color('red'));// движения катера береговой охраны в полярных координатах
polarplot(tetha,r,style = color('green')); //построение траекториибраконьерской лодки в полярных координатах

//начальные условия во втором случае
r0=k/(n-1);
tetha0=-%pi;
figure();
r=ode(r0,tetha0,tetha,f)

plot2d(t,f2(t),style = color('red'));// движения катера береговой охраны в полярных координатах
polarplot(tetha,r,style = color('green'));//построение траекториибраконьерской лодки в полярных координатах
